
<!DOCTYPE html>

<html lang='en'>
	<head>


		<meta charset="utf-8">

		<meta name="description" content="This website is a testimonal to the first ever challenge I do for burooj.">

		<meta property="og:image" content="https://labs.burooj.dev/shaik/pe-projects/challenge-1/snake.webp" >

		<style>
			body {
				background: content-box radial-gradient(crimson, skyblue);
				margin-bottom: 20px;
			}

			p {
				font-family: cursive;
				letter-spacing:0.3em;
				color: black;
				font-size: 16px;
				margin-bottom: auto;
				margin-top: auto;
				margin-left: auto;
				margin-right: auto;
				max-width: 700px;
			}

			h1 {
				font-family: chalkboard;
				letter-spacing:0.3em;
				color: brown;
				font-size: 25px;
				margin-bottom: 20px;
				text-decoration: underline dotted;
				text-shadow:1px 1px 1px red, 2px 2px 1px red;
				text-align: center;
			}

			h2 {
				font-family: baskerville;
				letter-spacing:0.3em;
				color: green;
				font-size: 22px;
				margin-bottom: 20px;
				text-decoration: green wavy underline;
				text-align: center;
			}

			h3 {
				font-family: baskerville;
				letter-spacing:0.3em;
				color: green;
				font-size: 22px;
				margin-bottom: 20px;
				text-decoration: green wavy underline;
				text-align: center;
			}

			li {
				font-family: copperplate;
				letter-spacing:0.3em;
				color: black;
				font-size: 16px;			
				line-height: 2.5em;				
			}

			img {
				display: block;
				max-width: 400px ;
  				margin-left: auto;
				margin-right: auto;
			}
			
		</style>



	<title> Challenge 1</title>


	</head>

		

		<body>

			<h1> It's my first CHALLENGE! </h1>

			<p> In grammar, an article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability 	of the referents of the noun phrases. The category of articles constitutes a part of speech. <a target=_blank href="www.google.com">GOOGLE</a>

			In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases. Articles typically specify the grammatical definiteness of the noun phrase, but in many languages, they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art.</p> 

			<img src="images/snake.webp" alt="sexy snake">

		<ul>
			<li> In grammar, an article is any member of a class of dedicated words that.  </li>
			<li>  referents of the noun phrases. The category of articles constitutes </li>
			<li>  english, both "the" and "a(n)" are articles, which combine with </li>
			<li> additional grammatical information such as gender, num </li>

		</ul>

			<h2> My first challenge is still going on :@ :@ </h2>

			<p> In grammar, an article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability 	of the referents of the noun phrases. The category of articles constitutes a part of speech.

			In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases. Articles typically specify the grammatical definiteness of the noun phrase, but in many languages, they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art. </p>

			<p>  In grammar, an article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability 	of the referents of the noun phrases. The category of articles constitutes a part of speech.

			In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases. Articles typically specify the grammatical definiteness of the noun phrase, but in many languages, they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art.</p>

			<p>  In grammar, an article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability 	of the referents of the noun phrases. The category of articles constitutes a part of speech.

			In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases. Articles typically specify the grammatical definiteness of the noun phrase, but in many languages, they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art.</p>


	<h3> Additonal Info </h3>
		<ol>
			<li> <a target=_blank href="contact.html">CONTACT</a> </li>
			<li> <a target=_blank href="about.html"> ABOUT </a> </li>

		</ol>

	


</body>






</html>