<!doctype html>

<html>
	<head>
	
  		<title> Introducing styles </title>	

  		<style>
  			body {
  				max-width: 960px;
  				margin-left:auto;
  				margin-right: auto;
  				background-color: lightgreen;
			}

  			h1 {
  				color: yellow;
  				background-color: blue;
  				margin-bottom: 20px;
  				padding: 20px;
  				border-bottom: 20px solid yellow;
  				font-family: serif;
  				letter-spacing: 0.1cm; 
			}	

			p {
				font-family: serif;	
				font-size: 18px;
				line-height: 1.5;
				letter-spacing: 0.03cm;	
				max-width: 85ch;
			}	

			h2 {
				font-size: 30px;
				color: red;
				font-family: serif ;
				letter-spacing: 0.03cm; 
				
			}

		</style>


	</head>	

	<body>

		<h1> 


			<sup>l</sup>
			<sub>e</sub>
			<sup>a</sup>
			<sub>r</sub>
			<sup>n</sup>
			<sub>i</sub>
			<sup>n</sup>
			<sub>g</sub>
			<sup>C</sup>
			<sub>S</sub>
			<sup>S</sup>


		</h1>
		<p> <abbr title='Cascading style sheet'>CSS</abbr> are how you seperate your content from it's presentation.</p>

		<p> Life is too easy to cry and too hard to be happy. Just smile and read this content in a fun way that does not affect anyone's life. Take large strides that make you walk end to end on earth and also gives you wings which you never thought you had. Autonomy is the key to survival.</p>

		<h2> Stay confident in yourself.</h2>

		<p> Life is too easy to cry and too hard to be happy. Just smile and read this content in a fun way that does not affect anyone's life. Take large strides that make you walk end to end on earth and also gives you wings which you never thought you had. Autonomy is the key to survival.</p>

		<p> Life is too easy to cry and too hard to be happy. Just smile and read this content in a fun way that does not affect anyone's life. Take large strides that make you walk end to end on earth and also gives you wings which you never thought you had. Autonomy is the key to survival.</p>

	</body>



</html




